# cucumber-model-project

./: README.md  pom.xml
src/main/java/demo/fragment/: LoginFragment.java
src/main/java/demo/page/: BasePage.java  HomePage.java  LoginPage.java  SearchResultPage.java
src/main/java/demo/util/: DriverFactory.java  ExtentReportListener.java  PropertyFileReader.java
src/test/java/com/cucumber/demo/: BaseStep.java  RunCucumberTest.java  StepDefinitions.java  loginStep.java
src/test/resources/com/cucumber/demo/: login.feature
